VITE_FIREBASE_API_KEY=AIzaSyAk0HSUY7EsXvfZaRS5oQZc6EA_VPN6ULg
VITE_FIREBASE_AUTH_DOMAIN=peerlearn-174bf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=peerlearn-174bf
VITE_FIREBASE_STORAGE_BUCKET=peerlearn-174bf.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=437373850171
VITE_FIREBASE_APP_ID=1:437373850171:web:b5970a87611c4e23d5821e
VITE_FIREBASE_MEASUREMENT_ID=G-V0MXC3CDLS
